spring.application.name=Online-Food-Ordering
server.port=5454

## PostgreSQL JDBC Driver Settings

# 1. Connection URL: Change the port (5432) and the database name (food_db)
spring.datasource.url=jdbc:postgresql://localhost:5432/food_db

# 2. Authentication
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# 3. Driver Class Name
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate/JPA Configuration

# 5. Database Schema Control
# 'update' is good for development, but consider 'validate' or 'none' for production.
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
# 6. Show SQL (Helpful for debugging)
spring.jpa.show-sql=true